<!DOCTYPE html>
<html>
<head>
    <title>My cat blog</title>
    <meta charset="utf-8" />
    <style>

        .Titre {
            color : red;
            text-decoration: underline;  
        }

        .sous-titre {
            color : blue;
            font-weight: bold;
        }

        .description {
            font-style: italic;
            text-align: justify; /*Alignement du text dans le style justifié */
        }

        body {
            font-family: 'Lato', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            margin-bottom: 2rem;
            border-radius: 50%;
            height: 110px;
            box-shadow: 0px 8px 16px 0px rgb(212, 220, 225);
        }

        section {
            width: 70%;
        }

        /* Insérons le style CSS ici */
    </style>
</head>
<body>
<h1 class="Titre">My cat blog</h1>
<img src="https://cdn.pixabay.com/photo/2018/05/14/21/43/cat-3401683_960_720.jpg" alt="my cat"/>

<section>
    <h2 class="sous-titre">My cat</h2>
    <p class="description">
        Cat walks in keyboard.
        The cat was chasing the mouse damn that dog or intently sniff hand.
        Plays league of legends warm up laptop with butt lick butt fart rainbows until owner
        yells pee in litter box hiss at cats or reward the chosen human with a slow blink destroy the blinds.
    </p>

    <h2 class="sous-titre">His hobbies</h2>
    <p class="description">
        Licks paws pose purrfectly to show my beauty thug cat scratch in human's bed until he wakes up cough furball.
        Sleeps all day.
    </p>

    <h2 class="sous-titre">His best friend</h2>
    <p class="description">
        Slap kitten brother with paw if it fits, i sits.
        I'm so hungry i'm so hungry but ew not for that get video posted to internet for chasing red dot,
        terrorize the hundred-and-twenty-pound rottweiler and steal his bed.
    </p>
</section>
</body>
</html>